# phase-0-up

./: .gitignore  GUIDE.md  README.md  build.gradle  checkstyle.xml  phase-0-group-31-UML.puml  settings.gradle  users_database.json
data/: levels.json  plants.json  quests.json
data/zombie-data/: zombie-data-guide.md
src/: Main.java
src/controllers/auth/: SessionManager.java
src/controllers/commands/: Command.java
src/controllers/commands/authentication/: ForgetPasswordCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/controllers/commands/collection/: ShowCollectionListCommand.java  ShowEntityDetailsCommand.java  ShowListType.java  UnlockPlantCommand.java  UpgradePlantCommand.java
src/controllers/commands/greenhouse/: CollectPotCommand.java  GrowPotCommand.java  PlantPotCommand.java  ShowGreenhouseCommand.java
src/controllers/commands/ingame/: AddPlantFoodCheatCommand.java  AddSunCheatCommand.java  BowlNutCommand.java  BreakVaseCommand.java  CollectSeedCommand.java  CollectSunCommand.java  FeedPlantCommand.java  PlantSeedCommand.java  PluckPlantCommand.java  ReleaseTheNukeCheatCommand.java  RemoveCooldownCheatCommand.java  ShowMapStatusAction.java  ShowMapStatusCommand.java  ShowSunCommand.java  SpawnZombieCheatCommand.java  SummonZombieCommand.java  SwapPlantsCommand.java  UpgradePlantsCommand.java  ZombiesInfoCommand.java
src/controllers/engine/: GameEngine.java  InputRouter.java  MenuType.java
src/controllers/systems/: CampaignSystem.java  CollectionSystem.java  CombatSystem.java  GreenhouseSystem.java  LeaderboardSystem.java  MovementSystem.java  NewsSystem.java  QuestSystem.java  ShopSystem.java  SunSystem.java  TimeSystem.java  WaveSystem.java
src/factories/: DailyWaveGenerator.java  LevelFactory.java  MinigameFactory.java  PlantFactory.java  QuestFactory.java  ZombieFactory.java
src/factories/plant/: EffectiveStats.java  FoodStrategyFactory.java  PlantAbilityFactory.java  TriggerResolver.java  UpgradeResolver.java
src/factories/zombie/: ZombieBehaviorFactory.java  ZombotanyRoster.java
src/models/entities/: Entity.java
src/models/game/: Chapter.java  EnvironmentType.java  GameSession.java  GameState.java  Level.java  SeedPacket.java  Wave.java
src/models/greenhouse/: GreenHouse.java  GreenHousePlant.java  Pot.java  PotState.java
src/models/leaderboard/: LbColumn.java  LeaderboardEntry.java
src/models/map/: Barrel.java  Cell.java  GameMap.java  IceBlock.java  Lawnmower.java  Obstacle.java  Row.java
src/models/minigames/: Beghouled.java  IZombie.java  Minigame.java  Upgrade.java  VaseBreaker.java  WallnutBowling.java  Zombotany.java
src/models/news/: News.java  NewsType.java
src/models/quests/: DailyQuest.java  EpicQuest.java  MainQuest.java  Quest.java  QuestContext.java  QuestPriority.java  QuestProgress.java  QuestText.java
src/models/scoring/: FastKillPattern.java  MultiKillPattern.java  ScorePattern.java  SimultaneousKillPattern.java
src/models/shop/: Currency.java  DailyOffer.java  Shop.java  ShopItem.java
src/models/templates/: AbilityType.java  LevelTemplate.java  PlantCategory.java  PlantFoodType.java  PlantTemplate.java  QuestTemplate.java  UpgradeType.java  ZombieTemplate.java
src/models/user/: AppSession.java  AuthContext.java  CurrencyObserver.java  Gender.java  Profile.java  User.java
src/utils/: Constants.java  LevelInitializer.java  Result.java
src/utils/gameinitializers/: GameInitializer.java  LevelInitializer.java  MapInitializer.java  PlantInitializer.java  QuestInitializer.java  ZombieInitializer.java
src/utils/regex/: AllMenuRegex.java  CollectionMenuRegex.java  GreenHouseMenuRegex.java  InGameRegex.java  LeaderboardMenuRegex.java  LoginMenuRegex.java  MainMenuRegex.java  NewsMenuRegex.java  PlayMenuRegex.java  ProfileMenuRegex.java  Regex.java  SeedSelectionRegex.java  SettingMenuRegex.java  ShopMenuRegex.java  SignUpMenuRegex.java  TravelLogRegex.java
src/utils/registry/: LevelRegistry.java  PlantRegistry.java  QuestRegistry.java  ZombieRegistry.java
src/utils/storage/: DatabaseManager.java  PasswordHasher.java  SecurityAnswer.java
src/utils/validation/: EmailValidator.java  NicknameValidator.java  PasswordValidator.java  UsernameValidator.java  Validator.java
src/views/: InputHandler.java  OutputHandler.java
src/views/exceptions/: GameException.java
src/views/renderers/: CollectionRenderer.java  CurrencyRenderer.java  GreenhouseRenderer.java  InGameRenderer.java  LeaderboardRenderer.java  MapRenderer.java  ShopRenderer.java  TravelLogRenderer.java
(+288 files in other folders)
